spring.datasource.url: jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/springdb
spring.datasource.username: ${OPENSHIFT_MYSQL_DB_USERNAME}
spring.datasource.password: ${OPENSHIFT_MYSQL_DB_PASSWORD}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
filevault.root:${OPENSHIFT_DATA_DIR}/filevault
logging.path=${OPENSHIFT_LOG_DIR}