spring.datasource.url: jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/springdb
spring.datasource.username: ${OPENSHIFT_MYSQL_DB_USERNAME}
spring.datasource.password: ${OPENSHIFT_MYSQL_DB_PASSWORD}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
filevault.root:${OPENSHIFT_DATA_DIR}/filevault
logging.path=${OPENSHIFT_LOG_DIR}

hibernate.hbm2ddl.auto=none
hibernate.connection.url: jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/taskmgmt
hibernate.connection.username: ${OPENSHIFT_MYSQL_DB_USERNAME}
hibernate.connection.password: ${OPENSHIFT_MYSQL_DB_PASSWORD}
hibernate.dialect org.hibernate.dialect.MySQLDialect
hibernate.dialect org.hibernate.dialect.MySQLInnoDBDialect
hibernate.dialect org.hibernate.dialect.MySQLMyISAMDialect
hibernate.connection.driver_class com.mysql.jdbc.Driver
