hibernate.hbm2ddl.auto=none
hibernate.connection.url: jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/taskmgmt
hibernate.connection.username: ${OPENSHIFT_MYSQL_DB_USERNAME}
hibernate.connection.password: ${OPENSHIFT_MYSQL_DB_PASSWORD}
hibernate.dialect org.hibernate.dialect.MySQLDialect
hibernate.dialect org.hibernate.dialect.MySQLInnoDBDialect
hibernate.dialect org.hibernate.dialect.MySQLMyISAMDialect
hibernate.connection.driver_class com.mysql.jdbc.Driver
